,category3_new,cat_id
0,烟酒茶店,0
1,书店,1
2,中餐厅,2
3,便利超市,3
4,非连锁中式快餐店,4
5,烧烤店,5
6,便利店,6
7,肉菜店,7
8,士多,8
9,日韩餐厅,9
10,水果店,10
11,零食店,11
12,休闲茶饮店,12
13,咖啡厅,13
14,甜品店,14
15,小吃店,15
16,连锁中式快餐店,16
17,早餐店,17
18,文具店,18
19,小百货,19
20,批零,20
21,小超市,21
22,粮油店,22
23,面包店,23
24,火锅店,24
25,宠物用品店,25
26,儿童用品店,26
27,玩具店,27
28,非连锁西式快餐店,28
29,网吧,29
30,连锁西式快餐店,30
31,西餐厅,31
32,大卖场,32
33,日用品批发店,33
34,干货店,34
35,送水站,35
36,食杂批发店,36
37,母婴用品店,37
38,冻品批发店,38
39,烟酒茶批发店,39
40,酒店宾馆,40
41,体育用品店,41
42,大超市,42
43,日杂店,43
44,化妆品集合连锁店,44
45,洗浴棋牌室,45
